# postgres env
POSTGRESDB_USER=postgres
POSTGRESDB_ROOT_PASSWORD=1234
POSTGRESDB_DATABASE=quizzahut_db
POSTGRESDB_LOCAL_PORT=5433
POSTGRESDB_DOCKER_PORT=5432

# node-app env
NODE_LOCAL_PORT=3005
NODE_DOCKER_PORT=8085
